{
  "name": "create-wallace-app",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier ./ --write"
  },
  "author": "Andrew Buchan",
  "license": "ISC",
  "description": "",
  "bin": "./src/bin.cjs",
  "dependencies": {
    "is-valid-path": "^0.1.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
